unbind C-b
unbind l
set -g prefix C-z
bind-key C-z last-window
bind-key z send-prefix

set -g status-position bottom

bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key | split-window -h
bind-key - split-window
bind-key Z resize-pane -Z

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind e setw synchronize-panes
set-option -g focus-events on


# set correct term
set -g default-terminal screen-256color
# enable utf8

setw -g xterm-keys on

# use vi mode in scroll mode and paste mode
setw -g mode-keys vi

set -g history-limit 10000

# Automatically set window title
setw -g automatic-rename

# don't delay escape
set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin "arcticicestudio/nord-tmux"



set -g @tmux_power_theme 'redwine'
set -g @tmux_power_date_format '%H:%M'

set -g @plugin 'wfxr/tmux-power'
run '~/.tmux/plugins/tpm/tpm'

