unbind C-b
unbind l
set -g prefix C-z
bind-key C-z last-window
bind-key z send-prefix

set -g status-position bottom

bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key | split-window -h
bind-key - split-window
bind-key Z resize-pane -Z

bind Space if-shell -F '#{==:#{session_name},flot}' {
    detach-client
} {
    set -gF '@last_session_name' '#S'
    popup -d '#{pane_current_path}' -xC -yC -w90% -h90% -E 'tmux new -A -s flot'
}

bind ! if-shell -F '#{!=:#{session_name},flot}' {
    break-pane
} {
    run-shell 'zsh -c "tmux break-pane -s flot -t \"$(tmux show -gvq '@last_session_name'):\""'
}

bind @ if-shell -F '#{!=:#{session_name},flot}' {
    break-pane -d
} {
    run-shell 'zsh -c "tmux break-pane -d -s flot -t \"$(tmux show -gvq '@last_session_name'):\""'
}




bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind e setw synchronize-panes
set-option -g focus-events on

# set correct term
set -g default-terminal screen-256color
# enable utf8

setw -g xterm-keys on
setw -g mouse off

# use vi mode in scroll mode and paste mode
setw -g mode-keys vi

set -g history-limit 10000

# Automatically set window title
setw -g automatic-rename

# don't delay escape
set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin "arcticicestudio/nord-tmux"



set -g @tmux_power_theme 'violet'
set -g @tmux_power_time_format '%H:%M'

set -g @plugin 'wfxr/tmux-power'
run '~/.tmux/plugins/tpm/tpm'

